Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; Olie.dll
Form=MainForm.frm
Module=DBConnection; DBConnection.bas
Form=frmLoadingReader.frm
Module=modPing; modPing.bas
Form=frmReader.frm
Form=frmCamera.frm
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Form=frmLogs.frm
Module=Module1; Module1.bas
Object={15519D4E-5365-4718-B5E8-8F541C781688}#1.1#0; CoolXPPanel.ocx
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="LGVHA"
ExeName32="Notre Dame.exe"
Command32=""
Name="NotreDame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="1SA.Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
